
Processing TMVAAnalysis_tau.C...
<HEADER> DataSetInfo              : [dataset] : Added class "Signal"
                         : Add Tree L1TauTree of type Signal with 1434 events
<HEADER> DataSetInfo              : [dataset] : Added class "Background"
                         : Add Tree L1TauTree of type Background with 123966 events
<HEADER> Factory                  : Booking method: BDT
                         : 
<HEADER> DataSetFactory           : [dataset] : Number of events in input trees
                         : Dataset[dataset] :     Signal     requirement: "pfCand2HoE < 20 && pfCand3HoE < 20 && l1TauEGTime < 30 "
                         : Dataset[dataset] :     Signal          -- number of events passed: 1314   / sum of weights: 1314 
                         : Dataset[dataset] :     Signal          -- efficiency             : 0.916318
                         : Dataset[dataset] :     Background requirement: "pfCand2HoE < 20 && pfCand3HoE < 20 && l1TauEGTime < 30"
                         : Dataset[dataset] :     Background      -- number of events passed: 111025  / sum of weights: 111025
                         : Dataset[dataset] :     Background      -- efficiency             : 0.895608
                         : Dataset[dataset] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[dataset] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[dataset] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[dataset] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[dataset] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[dataset] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[dataset] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[dataset] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 657
                         : Signal     -- testing events             : 657
                         : Signal     -- training and testing events: 1314
                         : Dataset[dataset] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.916318
                         : Background -- training events            : 55512
                         : Background -- testing events             : 55512
                         : Background -- training and testing events: 111024
                         : Dataset[dataset] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.895608
                         : 
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------
                         :                      l1Pt   l1Eta tauL1StripPt track1ChiSquared l1DecayMode
                         :             l1Pt:  +1.000  +0.083       +0.459           -0.100      +0.032
                         :            l1Eta:  +0.083  +1.000       +0.049           -0.051      +0.028
                         :     tauL1StripPt:  +0.459  +0.049       +1.000           +0.090      -0.188
                         : track1ChiSquared:  -0.100  -0.051       +0.090           +1.000      +0.034
                         :      l1DecayMode:  +0.032  +0.028       -0.188           +0.034      +1.000
                         : ---------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------
                         :                      l1Pt   l1Eta tauL1StripPt track1ChiSquared l1DecayMode
                         :             l1Pt:  +1.000  +0.001       +0.981           -0.021      +0.035
                         :            l1Eta:  +0.001  +1.000       +0.002           +0.002      -0.006
                         :     tauL1StripPt:  +0.981  +0.002       +1.000           -0.003      -0.010
                         : track1ChiSquared:  -0.021  +0.002       -0.003           +1.000      -0.047
                         :      l1DecayMode:  +0.035  -0.006       -0.010           -0.047      +1.000
                         : ---------------------------------------------------------------------------
<HEADER> DataSetFactory           : [dataset] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [dataset] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'l1Pt' <---> Output : variable 'l1Pt'
                         : Input : variable 'l1Eta' <---> Output : variable 'l1Eta'
                         : Input : variable 'tauL1StripPt' <---> Output : variable 'tauL1StripPt'
                         : Input : variable 'track1ChiSquared' <---> Output : variable 'track1ChiSquared'
                         : Input : variable 'l1DecayMode' <---> Output : variable 'l1DecayMode'
<HEADER> TFHandler_Factory        :         Variable                Mean                RMS        [        Min                Max ]
                         : ---------------------------------------------------------------------------------------------------
                         :             l1Pt:            25.946            23.974   [            6.5005            6349.5 ]
                         :            l1Eta:         -0.026185            1.7150   [           -2.5955            2.5917 ]
                         :     tauL1StripPt:            14.331            21.697   [            0.0000            6347.0 ]
                         : track1ChiSquared:            24.029            21.051   [          0.097600            139.58 ]
                         :      l1DecayMode:            2.0156            2.9050   [            0.0000            10.000 ]
                         : ---------------------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -----------------------------------------
                         : Rank : Variable         : Separation
                         : -----------------------------------------
                         :    1 : l1Pt             : 5.866e-01
                         :    2 : tauL1StripPt     : 3.160e-01
                         :    3 : l1Eta            : 3.143e-01
                         :    4 : l1DecayMode      : 1.195e-01
                         :    5 : track1ChiSquared : 9.727e-02
                         : -----------------------------------------
<HEADER> Factory                  : Train method: BDT for Classification
                         : 
<HEADER> BDT                      : #events: (reweighted) sig: 28084.5 bkg: 28084.5
                         : #events: (unweighted) sig: 657 bkg: 55512
                         : Training 800 Decision Trees ... patience please
                         : Elapsed time for training with 56169 events: 22.4 sec         
<HEADER> BDT                      : [dataset] : Evaluation of BDT on training sample (56169 events)
                         : Elapsed time for evaluation of 56169 events: 4.84 sec       
                         : Creating xml weight file: dataset/weights/TMVAClassification_BDT.weights.xml
                         : Creating standalone class: dataset/weights/TMVAClassification_BDT.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT                      : Ranking result (top variable is best ranked)
                         : --------------------------------------------------
                         : Rank : Variable         : Variable Importance
                         : --------------------------------------------------
                         :    1 : l1Eta            : 3.030e-01
                         :    2 : track1ChiSquared : 2.852e-01
                         :    3 : l1Pt             : 2.704e-01
                         :    4 : tauL1StripPt     : 1.414e-01
                         :    5 : l1DecayMode      : 0.000e+00
                         : --------------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
                         : Reading weight file: dataset/weights/TMVAClassification_BDT.weights.xml
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT for Classification performance
                         : 
<HEADER> BDT                      : [dataset] : Evaluation of BDT on testing sample (56169 events)
                         : Elapsed time for evaluation of 56169 events: 3.25 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT
                         : 
<HEADER> BDT                      : [dataset] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT            :         Variable                Mean                RMS        [        Min                Max ]
                         : ---------------------------------------------------------------------------------------------------
                         :             l1Pt:            17.847            7.7375   [            5.2514            668.00 ]
                         :            l1Eta:         0.0092128            1.9602   [           -2.5923            2.5906 ]
                         :     tauL1StripPt:            13.731            30.479   [            0.0000            6347.0 ]
                         : track1ChiSquared:            29.784            23.708   [          0.031723            145.84 ]
                         :      l1DecayMode:            1.2416            1.4663   [            0.0000            10.000 ]
                         : ---------------------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : dataset       BDT            : 0.939
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : dataset              BDT            : 0.233 (0.255)       0.814 (0.817)      0.976 (0.976)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:dataset          : Created tree 'TestTree' with 56169 events
                         : 
<HEADER> Dataset:dataset          : Created tree 'TrainTree' with 56169 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
