[skkwan@lxplus707 training]$ root -l -b -q TMVAAnalysis_tau_multifile.C 

Processing TMVAAnalysis_tau_multifile.C...
sigTree has 9929 entries
bkgTree has 51701 entries
sigTree has 18662 entries
bkgTree has 56436 entries
sigTree has 18662 entries
bkgTree has 385987 entries
<HEADER> DataSetInfo              : [dataset] : Added class "Signal"
                         : Add Tree efficiencyTree of type Signal with 18662 events
<HEADER> DataSetInfo              : [dataset] : Added class "Background"
                         : Add Tree efficiencyTree of type Background with 385987 events
Done adding signal and background trees.
<HEADER> Factory                  : Booking method: BDT
                         : 
<WARNING> <WARNING>                : Found events with NaN and/or +-inf values
<WARNING> <WARNING>                : Dataset[dataset] : Input expression resolves to infinite value (+inf or -inf): l1StripPt
<WARNING> <WARNING>                : These NaN and/or +-infs were all removed by the specified cut, continuing.
                         : 
<HEADER> DataSetFactory           : [dataset] : Number of events in input trees
                         : Dataset[dataset] :     Signal     requirement: "(l1StripPt < 400) &&                          !isinf(l1TauZ) && !isnan(l1TauZ) &&                          !isinf(l1EoH) && !isinf(l1HoE) && !isnan(l1EoH) && !isnan(l1HoE) &&                          !isinf(l1Pt) && !isinf(l1Eta) && !isinf(l1StripPt) && !isinf(l1DM) && !isinf(l1PVDZ) &&                          !isnan(l1Pt) && !isnan(l1Eta) && !isnan(l1StripPt) && !isnan(l1DM) && !isnan(l1PVDZ) &&                          !isinf(l1ChargedIso) && !isnan(l1ChargedIso)"
                         : Dataset[dataset] :     Signal          -- number of events passed: 18658  / sum of weights: 18658
                         : Dataset[dataset] :     Signal          -- efficiency             : 0.999786
                         : Dataset[dataset] :     Background requirement: "(l1StripPt < 400) &&                          !isinf(l1TauZ) && !isnan(l1TauZ) &&                          !isinf(l1EoH) && !isinf(l1HoE) && !isnan(l1EoH) && !isnan(l1HoE) &&                          !isinf(l1Pt) && !isinf(l1Eta) && !isinf(l1StripPt) && !isinf(l1DM) && !isinf(l1PVDZ) &&                          !isnan(l1Pt) && !isnan(l1Eta) && !isnan(l1StripPt) && !isnan(l1DM) && !isnan(l1PVDZ) &&                          !isinf(l1ChargedIso) && !isnan(l1ChargedIso)"
                         : Dataset[dataset] :     Background      -- number of events passed: 385987  / sum of weights: 385987
                         : Dataset[dataset] :     Background      -- efficiency             : 1     
                         : Dataset[dataset] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : 
                         : Dataset[dataset] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[dataset] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[dataset] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[dataset] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[dataset] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[dataset] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 9329
                         : Signal     -- testing events             : 9329
                         : Signal     -- training and testing events: 18658
                         : Dataset[dataset] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.999786
                         : Background -- training events            : 192993
                         : Background -- testing events             : 192993
                         : Background -- training and testing events: 385986
                         : 
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------
                         :                  l1Pt   l1Eta l1StripPt    l1DM  l1PVDZ   l1HoE   l1EoH  l1TauZ l1ChargedIso
                         :         l1Pt:  +1.000  +0.454    +0.272  +0.648  -0.016  +0.058  +0.016  -0.016       -0.602
                         :        l1Eta:  +0.454  +1.000    +0.045  +0.619  +0.122  +0.093  +0.095  +0.122       -0.708
                         :    l1StripPt:  +0.272  +0.045    +1.000  +0.009  -0.001  +0.004  +0.182  -0.001       -0.044
                         :         l1DM:  +0.648  +0.619    +0.009  +1.000  -0.002  +0.098  +0.064  -0.003       -0.864
                         :       l1PVDZ:  -0.016  +0.122    -0.001  -0.002  +1.000  -0.000  +0.002  +0.999       -0.012
                         :        l1HoE:  +0.058  +0.093    +0.004  +0.098  -0.000  +1.000  -0.038  -0.001       -0.139
                         :        l1EoH:  +0.016  +0.095    +0.182  +0.064  +0.002  -0.038  +1.000  +0.003       -0.142
                         :       l1TauZ:  -0.016  +0.122    -0.001  -0.003  +0.999  -0.001  +0.003  +1.000       -0.012
                         : l1ChargedIso:  -0.602  -0.708    -0.044  -0.864  -0.012  -0.139  -0.142  -0.012       +1.000
                         : --------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------
                         :                  l1Pt   l1Eta l1StripPt    l1DM  l1PVDZ   l1HoE   l1EoH  l1TauZ l1ChargedIso
                         :         l1Pt:  +1.000  -0.035    +0.324  +0.008  -0.002  -0.063  +0.295  -0.001       -0.003
                         :        l1Eta:  -0.035  +1.000    -0.002  +0.011  +0.421  +0.003  -0.043  +0.421       +0.000
                         :    l1StripPt:  +0.324  -0.002    +1.000  -0.012  +0.000  +0.015  +0.015  +0.000       +0.008
                         :         l1DM:  +0.008  +0.011    -0.012  +1.000  -0.006  +0.005  -0.137  -0.005       -0.003
                         :       l1PVDZ:  -0.002  +0.421    +0.000  -0.006  +1.000  -0.000  -0.003  +0.999       +0.001
                         :        l1HoE:  -0.063  +0.003    +0.015  +0.005  -0.000  +1.000  -0.063  -0.000       -0.001
                         :        l1EoH:  +0.295  -0.043    +0.015  -0.137  -0.003  -0.063  +1.000  -0.003       +0.014
                         :       l1TauZ:  -0.001  +0.421    +0.000  -0.005  +0.999  -0.000  -0.003  +1.000       +0.000
                         : l1ChargedIso:  -0.003  +0.000    +0.008  -0.003  +0.001  -0.001  +0.014  +0.000       +1.000
                         : --------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [dataset] :  
                         : 
                         : Evaluate method: BDT
                         : Evaluation done.] (93%, time left: 0 sec)   
<HEADER> CrossValidation          :  ==== Results ====
                         : Fold  0 ROC-Int : 0.9452
                         : Fold  1 ROC-Int : 0.9472
                         : Fold  2 ROC-Int : 0.9398
                         : Fold  3 ROC-Int : 0.9496
                         : Fold  4 ROC-Int : 0.9451
                         : ------------------------
                         : Average ROC-Int : 0.9454
                         : Std-Dev ROC-Int : 0.0036
                         : [>>>>>>>>>>>>>>>] (93%, time left: 0 sec)  
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : dataset       BDT            : 0.945
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : dataset              BDT            : 0.455 (0.457)       0.831 (0.832)      0.967 (0.967)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:dataset          : Created tree 'TestTree' with 40463 events
                         : 
<HEADER> Dataset:dataset          : Created tree 'TrainTree' with 161852 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html