
Processing TMVAAnalysis_tau.C...
DataSetInfo              : [dataset] : Added class "Signal"
                         : Add Tree efficiencyTree of type Signal with 19292 events
DataSetInfo              : [dataset] : Added class "Background"
                         : Add Tree efficiencyTree of type Background with 18920 events
Factory                  : Booking method: [1mBDT[0m
                         : 
DataSetFactory           : [dataset] : Number of events in input trees
                         : Dataset[dataset] :     Signal     requirement: "(l1Pt > 0) &&                               !isinf(l1Pt) && !isinf(l1Eta) && !isinf(l1StripPt) && !isinf(l1DM) && !isinf(l1PVDZ) &&                               !isnan(l1Pt) && !isnan(l1Eta) && !isnan(l1StripPt) && !isnan(l1DM) && !isnan(l1PVDZ)"
                         : Dataset[dataset] :     Signal          -- number of events passed: 13342  / sum of weights: 13342
                         : Dataset[dataset] :     Signal          -- efficiency             : 0.691582
                         : Dataset[dataset] :     Background requirement: "(l1Pt > 0) &&                               !isinf(l1Pt) && !isinf(l1Eta) && !isinf(l1StripPt) && !isinf(l1DM) && !isinf(l1PVDZ) &&                               !isnan(l1Pt) && !isnan(l1Eta) && !isnan(l1StripPt) && !isnan(l1DM) && !isnan(l1PVDZ)"
                         : Dataset[dataset] :     Background      -- number of events passed: 10454  / sum of weights: 10454
                         : Dataset[dataset] :     Background      -- efficiency             : 0.552537
                         : Dataset[dataset] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[dataset] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[dataset] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[dataset] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[dataset] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[dataset] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[dataset] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[dataset] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 6671
                         : Signal     -- testing events             : 6671
                         : Signal     -- training and testing events: 13342
                         : Dataset[dataset] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.691582
                         : Background -- training events            : 5227
                         : Background -- testing events             : 5227
                         : Background -- training and testing events: 10454
                         : Dataset[dataset] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.552537
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : ----------------------------------------------------
                         :               l1Pt   l1Eta l1StripPt    l1DM  l1PVDZ
                         :      l1Pt:  +1.000  -0.008    +0.098  +0.082  -0.019
                         :     l1Eta:  -0.008  +1.000    +0.001  -0.035  +0.847
                         : l1StripPt:  +0.098  +0.001    +1.000  -0.023  -0.003
                         :      l1DM:  +0.082  -0.035    -0.023  +1.000  -0.036
                         :    l1PVDZ:  -0.019  +0.847    -0.003  -0.036  +1.000
                         : ----------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : ----------------------------------------------------
                         :               l1Pt   l1Eta l1StripPt    l1DM  l1PVDZ
                         :      l1Pt:  +1.000  -0.001    +0.290  +0.128  +0.006
                         :     l1Eta:  -0.001  +1.000    -0.003  -0.006  +0.794
                         : l1StripPt:  +0.290  -0.003    +1.000  +0.013  -0.010
                         :      l1DM:  +0.128  -0.006    +0.013  +1.000  +0.004
                         :    l1PVDZ:  +0.006  +0.794    -0.010  +0.004  +1.000
                         : ----------------------------------------------------
DataSetFactory           : [dataset] :  
                         : 
                         : Evaluate method: BDT
                         : Evaluation done.
CrossValidation          :  ==== Results ====
                         : Fold  0 ROC-Int : 0.7692
                         : Fold  1 ROC-Int : 0.7586
                         : Fold  2 ROC-Int : 0.7630
                         : Fold  3 ROC-Int : 0.7668
                         : Fold  4 ROC-Int : 0.7606
                         : ------------------------
                         : Average ROC-Int : 0.7636
                         : Std-Dev ROC-Int : 0.0044
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : dataset       BDT            : 0.761
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : dataset              BDT            : 0.122 (0.165)       0.410 (0.462)      0.689 (0.705)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
Dataset:dataset          : Created tree 'TestTree' with 2379 events
                         : 
Dataset:dataset          : Created tree 'TrainTree' with 9516 events
                         : 
Factory                  : [1mThank you for using TMVA![0m
                         : [1mFor citation information, please visit: http://tmva.sf.net/citeTMVA.html[0m
